// -*- mode: jsonc -*-
{
  "height": 30, // Waybar height (to be removed for auto height)
  "spacing": 4, // Gaps between modules (4px)
  // Choose the order of the modules
  "modules-left": ["sway/workspaces", "sway/mode"],
  "modules-center": ["clock"],
  "modules-right": [
    "group/volume",
    "cpu",
    "memory",
    "temperature",
    "battery",
    //  "network", //make this a template in chezmoi
    "bluetooth"
  ],
  "sway/mode": {
    "format": "<span style=\"italic\">{}</span>"
  },
  "tray": {
    "spacing": 10
  },
  "clock": {
    "format": "{:%a, %d %b %I:%M %p}",
    "timezone": "America/Chicago",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "format": {
        "today": "<span color='#75f1fa'><b>{}</b></span>'"
      }
    }
  },
  "cpu": {
    "format": "{usage}% ´őŤ",
    "tooltip": true,
    "tooltip-format": "CPU {usage}% used"
  },
  "memory": {
    "format": "{}% ´âë",
    "tooltip": true,
    "tooltip-format": "Memory {}% used"
  },
  "temperature": {
    "critical-threshold": 80,
    "format": "{temperatureC}┬░C {icon}",
    "format-icons": ["´Łź", "´őë", "´Łę"]
  },
  "battery": {
    "states": {
      // "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{capacity}% {icon}",
    "format-full": "{capacity}% {icon}",
    "format-charging": "{capacity}% ´Śž",
    "format-plugged": "{capacity}% ´çŽ",
    "format-alt": "{time} {icon}",
    "format-icons": ["´ëä", "´ëâ", "´ëé", "´ëü", "´ëÇ"]
  },
  "network": {
    "interface": "wlp0s20f3", // (Optional) To force the use of this interface
    "format-wifi": "{essid} ({signalStrength}%) ´çź",
    "format-ethernet": "{ipaddr}/{cidr} ´×ľ",
    "tooltip-format": "{ifname} via {gwaddr} ´×ľ",
    "format-linked": "{ifname} (No IP) ´×ľ",
    "format-disconnected": "Disconnected ÔÜá",
    "format-alt": "{ifname}: {ipaddr}/{cidr}"
  },
  "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-bluetooth": "{volume}% {icon}´Őö",
    "format-bluetooth-muted": "´Üę {icon}´Őö",
    "format-muted": "´Üę {format_source}",
    "format-icons": {
      "headphone": "´Çą",
      "hands-free": "ţ╣ś",
      "headset": "ţ╣ś",
      "phone": "´éĽ",
      "portable": "´éĽ",
      "car": "´ć╣",
      "default": ["´ÇŽ", "´Çž", "´ÇĘ"]
    },
    "on-click": "pavucontrol"
  },
  "pulseaudio/slider": {
    "min": 0,
    "max": 100,
    "orientation": "horizontal"
  },
  "group/volume": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 500,
      "transition-top-to-bottom": true
    },
    "modules": ["pulseaudio", "pulseaudio/slider"]
  },
  "bluetooth": {
    "format": "´Őô {num_connections}",
    "format-disabled": "  ", // Icon when Bluetooth is turned off
    "format-off": "  ", // Icon when Bluetooth is on but idle
    "format-connected": "´Őô {num_connections}",
    "tooltip-format": "{controller_alias}\t{controller_address}",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "´Őô {device_alias}\t{device_address}",
    "on-click": "blueman-manager" // Opens the manager GUI on click
  }
}
