// -*- mode: jsonc -*-
{
  "height": 30, // Waybar height (to be removed for auto height)
  "spacing": 4, // Gaps between modules (4px)
  // Choose the order of the modules
  "modules-left": ["sway/workspaces", "sway/mode"],
  "modules-center": ["clock"],
  "modules-right": [
    //  "pulseaudio",
    "group/volume",
    "cpu",
    "memory",
    "temperature",
    "battery",
    //  "network", //make this a template in chezmoi
    "bluetooth",
    "tray"
    //  "custom/power"
  ],
  "sway/mode": {
    "format": "<span style=\"italic\">{}</span>"
  },
  "tray": {
    "spacing": 10
  },
  "clock": {
    "format": "{:%a, %d %b %I:%M %p}",
    "timezone": "America/Chicago",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "format": {
        "today": "<span color='#75f1fa'><b>{}</b></span>'"
      }
    }
  },
  "cpu": {
    "format": "{usage}% яЛЫ",
    "tooltip": true,
    "tooltip-format": "CPU {usage}% used"
  },
  "memory": {
    "format": "{}% яГЙ",
    "tooltip": true,
    "tooltip-format": "Memory {}% used"
  },
  "temperature": {
    "critical-threshold": 80,
    "format": "{temperatureC}┬░C {icon}",
    "format-icons": ["яЭл", "яЛЙ", "яЭй"]
  },
  "battery": {
    "states": {
      // "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{capacity}% {icon}",
    "format-full": "{capacity}% {icon}",
    "format-charging": "{capacity}% яЧз",
    "format-plugged": "{capacity}% яЗж",
    "format-alt": "{time} {icon}",
    "format-icons": ["яЙД", "яЙГ", "яЙВ", "яЙБ", "яЙА"]
  },
  "network": {
    "interface": "wlp0s20f3", // (Optional) To force the use of this interface
    "format-wifi": "{essid} ({signalStrength}%) яЗл",
    "format-ethernet": "{ipaddr}/{cidr} яЮЦ",
    "tooltip-format": "{ifname} via {gwaddr} яЮЦ",
    "format-linked": "{ifname} (No IP) яЮЦ",
    "format-disconnected": "Disconnected тЪа",
    "format-alt": "{ifname}: {ipaddr}/{cidr}"
  },
  "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-bluetooth": "{volume}% {icon}яКФ",
    "format-bluetooth-muted": "яЪй {icon}яКФ",
    "format-muted": "яЪй {format_source}",
    "format-icons": {
      "headphone": "яАе",
      "hands-free": "ю╣Ш",
      "headset": "ю╣Ш",
      "phone": "яВХ",
      "portable": "яВХ",
      "car": "яЖ╣",
      "default": ["яАж", "яАз", "яАи"]
    },
    "on-click": "pavucontrol"
  },
  "pulseaudio/slider": {
    "min": 0,
    "max": 100,
    "orientation": "horizontal"
  },
  "group/volume": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 500,
      "transition-top-to-bottom": true
    },
    "modules": ["pulseaudio", "pulseaudio/slider"]
  },
  "bluetooth": {
    "format": "яКУ {num_connections}",
    "format-disabled": "  ", // Icon when Bluetooth is turned off
    "format-off": "  ", // Icon when Bluetooth is on but idle
    "format-connected": "яКУ {num_connections}",
    "tooltip-format": "{controller_alias}\t{controller_address}",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "яКУ {device_alias}\t{device_address}",
    "on-click": "blueman-manager" // Opens the manager GUI on click
    // right click the blueman-manager icon > plugins > disable "StatusIcon"
  }
}
